{
  "name": "vue-node-express-boilerplate",
  "version": "1.0.0",
  "description": "A fullstack project built with vue, node and express all in Typescript",
  "main": "index.js",
  "scripts": {
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "preinstall": "npm run install:server && npm run install:client",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "prebuild": "npm run build:client && npm run build:server",
    "build": "copyfiles -u 2 ./server/dist/**/*.* ./server/build && copyfiles -u 2 ./client/dist/**/*.* ./server/build/public",
    "server": "npm run build && cd server && set PORT=3002&&node ./build/."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patidar-suresh/vue-node-express-boilerplate.git"
  },
  "keywords": [
    "vue",
    "typescript",
    "nodejs",
    "express",
    "boilerplate"
  ],
  "author": "Suresh Patidar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patidar-suresh/vue-node-express-boilerplate/issues"
  },
  "homepage": "https://github.com/patidar-suresh/vue-node-express-boilerplate#readme",
  "devDependencies": {
    "copyfiles": "^2.1.0"
  }
}
